<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="ML generated crosswords">
    <meta name="author" content="Jeremy">
    <link rel="stylesheet" href="/static/css/styles-1.0.0.css">
    <style>
    body { 
      margin:0;
      font-family: "Oswald", Helvetica, Arial, sans-serif
    }
    #content {
      padding: 10px;
    }
    .nav-container {
      margin: 0px;
      width: 100%;
      background: black;
    }
    nav {
      max-width: 1720px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto 1fr auto;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-family: 'Oswald', sans-serif;
      transition: .3s all ease-in-out;
    }
    nav a:hover {
      opacity: .7;
    }
    .right-menu {
      grid-column: 3;
    }
    .right-menu a {
      padding: 10px 0;
      margin-right: 15px;
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.5px;
    }
    .logo {
      grid-column: 1;
      font-size: 40px;
      padding: 1rem;
    }
    {% block style %}{% endblock %}
    </style>
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <a href="#" class="logo">robo✜words</a>
        <div class="right-menu">
          <ul>
            <li><a href="#">give me a crossword</a></li>
            <li><a href="#">huh?</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="content">
    {% block content %}{% endblock %}
    </div>
    <script src="js/scripts-1.0.0.js"></script>
  </body>
</html>
